<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:background="@drawable/drawer_header_bg"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <TextView
        android:id="@+id/header_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_bg_noborder_t"
        android:text="TextView"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp" />
</LinearLayout>